# container-test-embedded-glassfish

./: README.md  build.gradle
src/main/java/com/foo/model/: TestModel.java
src/main/java/com/foo/service/: TestModelService.java
src/test/java/com/foo/service/: TestModelServiceTest.java
